REACT_APP_LOGIN_URL = https://auth-init.gallimap.com/api/v1/login
REACT_APP_API_URL = https://auth-dev.gallimap.com/api/v1
REACT_APP_MAP_TOKEN = 63e6d4fe-5a8d-4021-b56d-702bdea81166
REACT_APP_PANO_VIEW_URL = https://image-init.gallimap.com/api/v1/streetmarker/getnearestimage